<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_logo_background"
    tools:context="com.vochora.api.RegistroActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titulo_cadastroFinal"
        android:textColor="@color/preto"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:text="Tudo Certo!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902" />

    <TextView
        android:id="@+id/txtBoasVindas"
        android:layout_width="267dp"
        android:layout_height="57dp"
        android:text="%s, seja bem-vindo ao Acadêmico!\n\nPreencha abaixo com suas informações:"
        android:textAlignment="center"
        android:textColor="@color/preto"
        android:textColorHighlight="@color/preto"
        android:textColorLink="@color/preto"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCPF"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="CPF"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtRua"
        android:layout_width="227dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Rua"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtComplemento"
        android:layout_width="227dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Complemento"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtEstado"
        android:layout_width="99dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Estado"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.932"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtNum"
        android:layout_width="84dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Nº"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.935"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtBairro"
        android:layout_width="170dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Bairro"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtCidade"
        android:layout_width="157dp"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Cidade"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereço"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtRG"
        android:layout_width="@dimen/btnWidth"
        android:layout_height="@dimen/btnHeight"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/preto"
        android:fontFamily="sans-serif"
        android:hint="Nº da Identidade"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textColorHint="@color/cinza"
        android:textColorLink="@color/cinza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

</androidx.constraintlayout.widget.ConstraintLayout>